In [4]:
import pandas as pd
import numpy as py

df_titanic = pd.read_csv('C:/Users/tavog/titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
#Limpieza de dato
#el metodo .isnull, nos retornaria la cantidad de valores nullos en columna "cabin" en caso que de desear mirar en todo el DT, solo se da lamenra dt.isnull
#El la funcion, sum(), suma cada uno de los valores retornados por el metodo isnull
#print(df_titany.cabin.isnull().sum())
print(df_titanic.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
#para limpiar/limpiar datos numericos se deberan ser reemplazados por la media
#Para limpiar/limpiar datos de tipo caracter se deberan reeemplizar con la moda
#La funcion fillana, completa todos aquellos valores nullos para este ejemplo, se reemplaza los valores nullos de la "Age" con la media
#df_titanic.Age.fillna(df_titanic['Age'].mean())
#Metodo 2, haciciendouso del loc
df_titanic.loc[df_titanic['Age'].isnull(), 'Age'] = df_titanic['Age'].mean()

In [20]:
print(df_titanic.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
#Reemplando valores no validos en el campo Embarked
df_titanic.loc[df_titanic['Embarked'].isnull(), 'Embarked'] = df_titanic['Embarked'].mode()[0]

In [22]:
#Reemplando valores no validos en el campo Cabin
df_titanic.loc[df_titanic['Cabin'].isnull(), 'Cabin'] = df_titanic['Cabin'].mode()[0]
print(df_titanic.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [96]:
#Calcula promedio sobrevivientes y no sobrevivientes
noSurvi = df_titanic.Survived[df_titanic.Survived == 0].count()
survi = df_titanic.Survived[df_titanic.Survived == 1].count()
print("el porcentaje  de supervivientes fue de :", round((survi/df_titanic.Survived.count())*100,2) ,"%" )
print("el porcentaje  de No supervivientes fue de :", round((noSurvi/df_titanic.Survived.count())*100,2) ,"%" )
#Segundo metodo para obtener % de sobrevivientes
print("Este seria la segunda forma de calcular el procentaje de sobrevivientes: ", round(df_titanic.Survived.mean()*100 ,2 ),"%")
print("Este seria la segunda forma de calcular el procentaje de no  sobrevivientes: ", round((1-df_titanic.Survived.mean())*100 ,2 ),"%")

el porcentaje  de supervivientes fue de : 38.38 %
el porcentaje  de No supervivientes fue de : 61.62 %
Este seria la segunda forma de calcular el procentaje de sobrevivientes:  38.38 %
Este seria la segunda forma de calcular el procentaje de no  sobrevivientes:  61.62 %

In [202]:
#cuÃ¡ndos sobrevivieron de cada sexo
df_survixsex = df_titanic[['Survived','Sex','Age']]
surviM = df_survixsex.Sex[df_survixsex.Sex == "male"].count()
surviF = df_survixsex.Sex[df_survixsex.Sex == "female"].count()
df_surviM = df_survixsex[(df_survixsex['Sex'] == 'male') & (df_survixsex['Survived'] == 1)]
df_surviM.Survived.count()
df_surviF = df_survixsex[(df_survixsex['Sex'] == 'female') & (df_survixsex['Survived']==1)]
df_surviF.Survived.count()
print('Cantidad de sobrevivieron del sexo masculino: ',df_surviM.Survived.count()," representando el ",round((1-(surviM-survi)/survi)*100), "% de los supervivientes")
print('Cantidad de sobrevivieron del sexo femeninos: ',df_surviF.Survived.count()," representando el ",round(((surviM-survi)/survi)*100), "% de los supervivientes")

Cantidad de sobrevivieron del sexo masculino:  109  representando el  31 % de los supervivientes
Cantidad de sobrevivieron del sexo femeninos:  233  representando el  69 % de los supervivientes

In [256]:
df_survixclass = df_titanic[['Survived','Pclass']]
df_cantidadxClass = df_survixclass.groupby('Pclass').agg('sum')
print("Los sobrevivientes por clase estÃ¡n distribuidos de la siguiente manera:\n" + str(df_cantidadxClass))

Los sobrevivientes por clase estÃ¡n distribuidos de la siguiente manera:
        Survived
Pclass
1            136
2             87
3            119

In [284]:
#Que porcentaje del sexo femenino mayor de 25 anios sobreviviÃ³.
mayor25F = df_surviF.Age[df_surviF['Age']>25].count()
print("El procentaje de mujeres supervivientes mayor de 25 fue de ",round((1-(df_surviF.Survived.count()-mayor25F)/df_surviF.Survived.count())*100,2),"%")

El procentaje de mujeres supervivientes mayor de 25 fue de  62.66 %

In [286]:
df_surviF.describe()

       Survived         Age
count     233.0  233.000000
mean        1.0   28.979263
std         0.0   13.032597
min         1.0    0.750000
25%         1.0   22.000000
50%         1.0   29.699118
75%         1.0   35.000000
max         1.0   63.000000